{
    "name": "@ryan-rushton/eslint-config",
    "version": "1.0.0",
    "description": "Eslint config, just the way I like it!",
    "files": [
        "index.js",
        "prettier,js",
        "react.js",
        "react-prettier.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ryan-rushton/eslint-config.git"
    },
    "keywords": [
        "eslint",
        "eslint-config"
    ],
    "author": "Ryan Rushton",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ryan-rushton/eslint-config/issues"
    },
    "homepage": "https://github.com/ryan-rushton/eslint-config#readme",
    "peerDependencies": {
        "eslint": ">=5.x",
        "prettier": ">=1.19.x",
        "babel-eslint": ">=10.x",
        "eslint-config-prettier": ">=6.x",
        "eslint-plugin-babel": ">=5.x",
        "eslint-plugin-import": ">=2.x",
        "eslint-plugin-jsx-a11y": ">=6.x",
        "eslint-plugin-prettier": ">=3.x",
        "eslint-plugin-react": ">=7.x",
        "eslint-plugin-react-hooks": ">=2.x"
    }
}