{
    "name": "@ryan-rushton/eslint-config",
    "version": "1.0.4",
    "description": "Eslint config, just the way I like it!",
    "files": [
        "index.js",
        "prettier.js",
        "react.js",
        "react-prettier.js",
        "typescript.js",
        "typescript-react-prettier.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ryan-rushton/eslint-config.git"
    },
    "keywords": [
        "eslint",
        "eslint-config"
    ],
    "author": "Ryan Rushton",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ryan-rushton/eslint-config/issues"
    },
    "homepage": "https://github.com/ryan-rushton/eslint-config#readme",
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "prettier": "^1.19.1"
    }
}
